<!DOCTYPE html>
<html lang="en" class="custom-scrollbar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page for my current and upcoming projects. Explore RyTuneX, Pixel Knight, and my Discord bot development.">
    <meta property="og:title" content="Rayen Ghanmi">
    <meta property="og:description" content="Landing page for my current and upcoming projects. Explore RyTuneX, Pixel Knight, and my Discord bot development.">
    <meta property="og:url" content="https://rayenghanmi.github.io">
    <meta property="og:image" content="https://rayenghanmi.github.io/sources/og.png">
    <meta property="og:type" content="website">
    <meta name="keywords" content="Windows optimization, Boost PC performance, ... (Your lengthy list of keywords)">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rayen Ghanmi">
    <meta name="twitter:description" content="Landing page for my current and upcoming projects. Explore RyTuneX, Pixel Knight, and my Discord bot development.">
    <meta name="twitter:url" content="https://rayenghanmi.github.io">
    <meta name="twitter:image" content="https://rayenghanmi.github.io/sources/og.png">
    <meta name="twitter:site" content="@rayen_ghanmi_23">
    <meta name="twitter:creator" content="@rayen_ghanmi_23">
    <title>Rayen Ghanmi</title>
    <link rel="shortcut icon" href="sources/favicon.ico" type="image/x-icon">
    <style>
        .custom-scrollbar {
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            overflow-x: hidden;
        }

        header {
            background-color: #1e1e1e;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #f177a6;
        }

        nav ul {
            list-style: none;
            padding: 15px 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
            padding: 10px;
        }

        main {
            background-color: transparent;
            border-radius: 1.563em;
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            border-radius: 8px;
            border: 1px solid #333333;
            padding: 20px;
            text-align: justify;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 15px;
        }

        footer {
            background-color: #1e1e1e;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: transform 0.5s ease;
            transform: translateY(0);
        }

        .footer-hide {
            transform: translateY(100%);
        }

        #footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #footer-links a {
            margin: 0 10px;
            color: #f177a6;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        #footer-links a:hover {
            color: #e44d80;
        }

        a {
            color: #f177a6;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e44d80;
        }

        #corner {
            font-family: normaltext;
            font-size: 1.2em;
            color: #ffffff;
            font-weight: bold;
            padding: 0.5em;
            border-radius: 15px;
            width: 300px;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .social {
            width: 50px;
            height: 50px;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
    </style>
    <script src="https://tfpb.techforpalestine.org/lib/banner.min.js"></script>
    <script>
      TFPBanner.create({
        theme: "auto",
        fixed: false,
      });
    </script>
</head>
<body class="bg-color">
    <header>
        <img src="./sources/rytunex.png" alt="RyTuneX Logo" style="max-width: 65px; height: auto; margin-bottom: 5px;">
        <h1>Rayen Ghanmi</h1>
        <p>Self-taught Developer</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="#introduction" title="Introduction">Introduction</a></li>
            <li><a href="#RyTuneX" title="RyTuneX">RyTuneX</a></li>
            <li><a href="#discord-bot" title="Discord bot">Discord bot</a></li>
        </ul>
    </nav>

    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>• I'm Rayen Ghanmi, an enthusiastic and creative person with a passion for programming and game development. As a dedicated student, I am continuously expanding my knowledge and honing my skills to bring exciting and immersive gaming experiences to life. Whether it's crafting captivating storylines, designing interactive gameplay mechanics, or delving into the intricacies of coding, I find joy in every aspect of the game development process. My love for programming allows me to embrace challenges and seek innovative solutions, always striving to push the boundaries of what's possible in the gaming world. Join me on this thrilling journey as we embark on adventures beyond imagination, with games that will captivate your heart and mind!</p>
        </section>

        <section id="RyTuneX">
            <h2><img style="width: 45px; height: 45px; vertical-align: middle; padding-right: 5px;" src="sources/rytunex.png" alt="RyTuneX Logo"> RyTuneX</h2>
            <p>• Introducing RyTuneX, a revolutionary app based on the WinUI 3 framework, developed by Rayen Ghanmi. RyTuneX is designed to boost the performance of your device and breathe new life into older models in today's fast-paced world.</p>
            <p>• "RyTuneX offers a second chance for aging devices to thrive in the modern era."</p>
            <p>• Visit RyTuneX's <a href="rytunex/index.html" title="RyTuneX Website">website</a></p>
        </section>

        <section id="discord-bot">
            <h2><img style="width: 45px; height: 45px; vertical-align: middle; padding-right: 5px;" src="sources/favicon.ico" alt="Bot Logo"> Discord bot</h2>
            <p>• I'm currently working on a Discord bot made using Python</p>
            <p>• <a href="https://github.com/rayenghanmi/discord-bot/blob/main/bot.py" title="View Bot on GitHub">Check it out</a>.</p>
        </section>
        <p class="center" id="corner">If you're a music enthusiast:</p>
        <br>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3O2bPGGsEIllpoBfkv48GY?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br><br><br><br><br><br><br><br><br>
    </main>
    <footer id="footer">
        <p class="center" id="corner">Contact Me:</p>
        <br>
        <div id="footer-links">
            <a target="_SEJ" href="https://facebook.com/rayen.ghanmi.23" class="center"><p>Facebook</p></a>
            <a target="_SEJ" href="https://twitter.com/rayen_ghanmi_23" class="center"><p>Twitter</p></a>
            <a target="_SEJ" href="https://instagram.com/rayen.ghanmi.23" class="center"><p>Instagram</p></a>
            <a target="_SEJ" href="https://github.com/rayenghanmi" class="center"><p>GitHub</p></a>
            <a target="_SEJ" href="https://reddit.com/u/rayen_ghanmi_22" class="center"><p>Reddit</p></a>
            <a target="_SEJ" href="https://discord.gg/gyBzyd364t" class="center"><p>Discord</p></a>
            <a target="_SEJ" href="https://wa.me/+21658791318" class="center"><p>WhatsApp</p></a>
        </div>
    </footer>
    <script>
        window.onscroll = function () {
            let footer = document.querySelector("footer");
            let distanceFromBottom = document.body.scrollHeight - window.innerHeight - window.scrollY;

            if (distanceFromBottom < 30) {
                footer.classList.remove("footer-hide");
            } else {
                footer.classList.add("footer-hide");
            }
        }
    </script>
</body>

</html>