<!DOCTYPE html>
<html>
  <br class="prevent-select"><br class="prevent-select">
  <style>
    @font-face {
        font-family: fonfon;
        src: url(https://github.com/RayenGhanmi/rayenghanmi.github.io/blob/master/Inter-Black.woff2);
     }

  </style>
  <head>
    <title>♥ Rayen Ghanmi ♥</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/RayenGhanmi/rayenghanmi.github.io/blob/master/ico.ico">
    <style>
      img {
          display:block;
          margin-left: auto;
          margin-right: auto;
          width: 150px;
          height: 150px;
          -webkit-filter: drop-shadow(5px 5px 5px #363636);
          filter: drop-shadow(5px 5px 5px #363636);
      }
      .button-1 {
        background-color: #EA4C89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 30px;
        font-weight: 500;
        height: 20%;
        line-height: 100%;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: 5px 5px 10px 2px rgba(36, 36, 36, 0.8);
      }

      .button-1:hover,
      .button-1:focus {
        background-color: #F082AC;
      }
      h1 {
        text-shadow: 2px 2px 5px rgb(0, 225, 255);
      }
      h2 {
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
      }
      h3 {
        text-shadow: 2px 2px 5px rgb(57, 63, 0);
      }
  </style>
  <img class="prevent-select" src="https://github.com/RayenGhanmi/rayenghanmi.github.io/blob/master/ico.ico">
  <h1 class="prevent-select" style="text-align: center;font-size: 60px;font-family: fonfon;color: #F082AC;font-size: 275%;">♥ Rayen Ghanmi ♥</h1>
  <h2 class="prevent-select" style="color:rgb(255, 255, 255); text-align: center;font-family: fonfon;font-size: 175%;">The official Website of RGH Optimizer</h2>
  <br class="prevent-select">
  <h3 class="prevent-select" style="text-align: center;color: rgb(87, 161, 161);font-family: fonfon;font-size: 150%;display: block;">♦ Version 3.2 has landed. <a target="blank" style="color: aqua;" href="https://github.com/RayenGhanmi/Windows-Optimizer-By-RGH/releases/tag/RGH_Optimizer_3.2">♥ Check it</a> out.</h3>
  <br class="prevent-select">
  <br class="prevent-select">
  <br class="prevent-select">
  </head>

  <body>
    <style>
        body {
            background-image: url("https://github.com/RayenGhanmi/rayenghanmi.github.io/blob/master/2.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            }
      img.resize {
        width:50px;
        height:auto;
        align-self: baseline;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #hp  {
      float: left;    
       margin: 0 15px 0 0;
      }
      .shadow {
          box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
      }
      .prevent-select {
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
    <div class="prevent-select" style="color:rgb(255, 255, 255);text-align: center;font-family: fonfon;font-size: 115%;">This app will improve your device's performance and it has been made by Rayen Ghanmi :<br><br>
    "I've made this optimizer to give a second chance to older devices in this modern days."<br><br>
    ♦ In this app you've got 3 choices :<br><br>
    1. Fix, will repaire any corrupted files in your system and scan it for viruses.<br><br>
    2. Debloat, will remove all the bloatware that are present in your Windows 11 or 10.<br><br>
    3. Optimize, will apply a bunch of tweaks and optimizations to your Windows's settings.<br><br>
    👉 Download link: <br><br> <a target="blank" href="https://github.com/RayenGhanmi/Windows-Optimizer-By-RGH/releases/tag/RGH_Optimizer_3.2">
    <button class="button-1" role="button" style="font-family: fonfon;">Download</button></a><br><br>
    (Be aware that you cannot download the beta versions.)<br><br>
    <a target="blank" style="font-family: fonfon;color: aqua;" href="https://github.com/RayenGhanmi/Windows-Optimizer-By-RGH/releases">Here</a>
     you can find older versions.</div>
  </body>
  <p class="prevent-select" style="font-family: fonfon;color: #EA4C89;">Contact me:</p><br class="prevent-select">
  <a target="blank" style="font-family: fonfon;" href="https://www.facebook.com/GhanmiRayen22"><img src="https://github.com/RayenGhanmi/rayenghanmi.github.io/blob/master/fb.png" class="resize" id="hp">
  <p class="prevent-select" style="color: aliceblue;font-family: fonfon;font-size: 15px;">facebook.com/GhanmiRayen22</p></a>
  <br class="prevent-select">
  <a target="blank" style="font-family: fonfon;" href="https://twitter.com/ghanmirayen12"><img src="https://github.com/RayenGhanmi/rayenghanmi.github.io/blob/master/tw.png" class="resize" id="hp">
  <p class="prevent-select" style="color: aliceblue;font-family: fonfon;font-size: 15px;">@ghanmirayen12</p></a>
  <br class="prevent-select"><br class="prevent-select"><br class="prevent-select">
</html>