<!DOCTYPE html>
<html>
<style>
@font-face {
    font-family: fonfon;
    src: url(Inter-Black.woff2);
 }

</style>
<head>
<title>♥ Rayen Ghanmi ♥</title>
<link rel="icon" type="image/x-icon" href="ico.ico">
<style>
img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    height: 10%;
}
.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
</style>
<img src="ico.ico">
<h1 style="text-align: center;font-size: 60px;font-family: fonfon;color: #F082AC;">♥ Rayen Ghanmi ♥</h1>
<h2 style="color:rgb(255, 255, 255); text-align: center;font-family: fonfon;">The official Website of RGH Optimizer</h2>
<br>
<h3 style="text-align: center;color: rgb(206, 154, 255);font-family: fonfon;font-size: 20px;display: block;">♦ Version 3.2 has landed. <a target="blank" style="color: aqua;" href="https://github.com/RayenGhanmi/Windows-Optimizer-By-RGH/releases/tag/RGH_Optimizer_3.2">♥ Check it</a> out.</h3>
<br>
<br>
<br>
</head>
<body>
<style>
    body {
        background-image: url('2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
img.resize {
  width:35px;
  height:35px;
  align-self: baseline;
}
#hp  {
float: left;    
 margin: 0 15px 0 0;
}
</style>
<div style="color:rgb(255, 255, 255);text-align: center;font-family: fonfon;font-size: 26px;">This app will improve your device's performance and it has been made by Rayen Ghanmi :<br><br>
"I've made this optimizer to give a second chance to older devices in this modern days."<br><br>
♦ In this app you've got 3 choices :<br><br>
1. Fix, will repaire any corrupted files in your system and scan it for viruses.<br><br>
2. Debloat, will remove all the bloatware that are present in your Windows 11 or 10.<br><br>
3. Optimize, will apply a bunch of tweaks and optimizations to your Windows's settings.<br><br>
👉 Download link: <br><br> <a target="blank" href="https://github.com/RayenGhanmi/Windows-Optimizer-By-RGH/releases/tag/RGH_Optimizer_3.2">
    <button class="button-1" role="button" style="font-family: fonfon;">Download</button></a><br><br>
(Be aware that you cannot download the beta versions.)<br><br>
<a target="blank" style="font-family: fonfon;color: aqua;" href="https://github.com/RayenGhanmi/Windows-Optimizer-By-RGH/releases">Here</a>
 you can find older versions.</div>
</body>
<p style="font-family: fonfon;color: #EA4C89;">Contact me:</p><br>
<a target="blank" style="font-family: fonfon;" href="https://www.facebook.com/GhanmiRayen22"><img src="fb.png" class="resize" id="hp">
<p style="color: aliceblue;font-family: fonfon;font-size: 15px;">facebook.com/GhanmiRayen22</p></a>
<br>
<a target="blank" style="font-family: fonfon;" href="https://twitter.com/ghanmirayen12"><img src="tw.png" class="resize" id="hp">
    <p style="color: aliceblue;font-family: fonfon;font-size: 15px;">@ghanmirayen12</p></a>

</html>