<!DOCTYPE html>
<html class="custom-scrollbar" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../sources/favicon.ico" type="image/x-icon">
  
  <style>
    .custom-scrollbar {
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }

      header {
          background-color: #1e1e1e;
          padding: 20px;
          text-align: center;
      }

      h1 {
          color: #f177a6;
      }

      .tweaks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 30px;
    }

    .tweak {
      flex-basis: calc(33.33% - 20px);
      box-sizing: border-box;
      padding: 20px;
      margin: 10px;
      border: 1px solid #333333;
      border-radius: 8px;
    }

    .tweak h2 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .tweak p {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .tweak {
        flex-basis: calc(100% - 20px);
      }
    }
  </style>
  <title>Enhance Privacy</title>
</head>
<body>

    <header>
        <img src="rytunex.png" alt="RyTuneX Logo" style="max-width: 65px; height: auto; margin-bottom: 5px;">
        <h1>Enhance Privacy</h1>
        <p><span style="color: #f177a6; font-weight: bold;">Enhance Privacy</span> Toggle Switch Disables The Following:</p>
    </header>

    <div class="tweaks">

        <div class="tweak">
          <h2>Windows Feeds:</h2>
          <p>Disables the functionality of Windows Feeds, preventing the system from fetching and displaying dynamic content.</p>
        </div>
    
        <div class="tweak">
          <h2>News and Interests:</h2>
          <p>Disables the News and Interests feature on the taskbar, preventing real-time updates and personalized news feeds.</p>
        </div>
    
        <div class="tweak">
          <h2>Lock Screen Features:</h2>
          <p>Disables various features related to the rotating lock screen, providing a more static lock screen experience.</p>
        </div>
    
        <div class="tweak">
          <h2>Windows Spotlight:</h2>
          <p>Disables Windows Spotlight features, preventing dynamic lock screen images and personalized content suggestions.</p>
        </div>
    
        <div class="tweak">
          <h2>Cloud Content:</h2>
          <p>Disables Cloud-optimized content, ensuring that the system doesn't prioritize or optimize content based on cloud services.</p>
        </div>
    
        <div class="tweak">
          <h2>Data Collection and Feedback:</h2>
          <p>Disables various data collection and feedback features, enhancing user privacy by restricting the sharing of usage data.</p>
        </div>
    
        <div class="tweak">
          <h2>Advertising and Bluetooth:</h2>
          <p>Disables advertising and Bluetooth features, preventing targeted advertisements and Bluetooth functionality.</p>
        </div>
    
        <div class="tweak">
          <h2>Automatic Restart Sign-On:</h2>
          <p>Disables automatic restart sign-on, preventing automatic sign-in after system restarts.</p>
        </div>
    
        <div class="tweak">
          <h2>Tablet PC and Handwriting:</h2>
          <p>Prevents sharing of handwriting data, enhancing privacy for users of Tablet PCs.</p>
        </div>
    
        <div class="tweak">
          <h2>Input and Personalization:</h2>
          <p>Disables input personalization, ensuring that the system does not tailor input suggestions based on user behavior.</p>
        </div>
    
        <div class="tweak">
          <h2>SafeSearch Mode:</h2>
          <p>Disables SafeSearch mode in search settings, allowing unrestricted search results.</p>
        </div>
    
        <div class="tweak">
          <h2>Cross-Device Clipboard:</h2>
          <p>Disables cross-device clipboard functionality, preventing content synchronization across multiple devices.</p>
        </div>
    
        <div class="tweak">
          <h2>Messaging and Sync:</h2>
          <p>Disables messaging and sync features, enhancing privacy by restricting communication and synchronization between devices.</p>
        </div>
    
        <div class="tweak">
          <h2>Find My Device:</h2>
          <p>Disables Find My Device functionality, preventing location tracking and device location sharing.</p>
        </div>
    
        <div class="tweak">
          <h2>Activity Feed and Cdp:</h2>
          <p>Disables Activity Feed and Cdp, providing a more streamlined and private user experience.</p>
        </div>
    
        <div class="tweak">
          <h2>Privacy and Diagnostics:</h2>
          <p>Disables tailored experiences with diagnostic data, ensuring user data is not used for personalized experiences.</p>
        </div>
    
        <div class="tweak">
          <h2>Speech and Location:</h2>
          <p>Disables online speech privacy and location features, enhancing user privacy by restricting speech data collection and location sharing.</p>
        </div>
    
        <div class="tweak">
          <h2>Biometrics:</h2>
          <p>Disables biometrics, ensuring that biometric data is not used for user authentication or identification.</p>
        </div>
    
        <div class="tweak">
          <h2>Shell Feeds Taskbar:</h2>
          <p>Disables shell feeds taskbar open on hover, preventing automatic opening of taskbar feeds when hovering.</p>
        </div>
    
        <div class="tweak">
          <h2>CDP User Authz Policy:</h2>
          <p>Disables various CDP user authorization policies, providing tighter control over user authorization settings.</p>
        </div>
    
        <div class="tweak">
          <h2>Software Protection Platform:</h2>
          <p>Disables software protection platform features, enhancing security by restricting certain software protection mechanisms.</p>
        </div>
    
        <div class="tweak">
          <h2>Web Content Evaluation:</h2>
          <p>Disables web content evaluation in AppHost, preventing the system from evaluating web content for security purposes.</p>
        </div>
    
        <div class="tweak">
          <h2>Language Preferences:</h2>
          <p>Opt-out of language preference collection, ensuring that language preferences are not collected for user profiling.</p>
        </div>
    
        <div class="tweak">
          <h2>SmartGlass:</h2>
          <p>Disables SmartGlass user authentication policy, providing more control over SmartGlass features.</p>
        </div>
    
        <div class="tweak">
          <h2>Privacy Policy and SettingSync:</h2>
          <p>Disables accepted privacy policy and certain setting sync groups, ensuring user preferences are not synchronized.</p>
        </div>
    
        <div class="tweak">
          <h2>Input Personalization and TIPC:</h2>
          <p>Restricts implicit text and ink collection and disables TIPC, enhancing privacy by limiting text and ink data collection.</p>
        </div>
    
        <div class="tweak">
          <h2>App Privacy and Device Access:</h2>
          <p>Disables app syncing with devices and restricts device access, providing more control over app privacy and device permissions.</p>
        </div>
    
        <div class="tweak">
          <h2>Telemetry and SIUF:</h2>
          <p>Disables telemetry and SIUF, ensuring user data is not collected for telemetry purposes and preventing system initiated update features.</p>
        </div>
    
        <div class="tweak">
          <h2>WcmSvc and Tethering:</h2>
          <p>Various tweaks related to WcmSvc and tethering, optimizing wireless connectivity settings and tethering functionality.</p>
        </div>
    
        <div class="tweak">
          <h2>Connect and Mmx:</h2>
          <p>Disables projection to PC and enables Mmx, providing more control over device projection and enabling Mmx functionality.</p>
        </div>
    
        <div class="tweak">
          <h2>RSoP Logging:</h2>
          <p>Disables Resultant Set of Policy (RSoP) logging, preventing the system from logging policy application results.</p>
        </div>
    
      </div>    

</body>
</html>
