<!DOCTYPE html>
<html class="custom-scrollbar" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../sources/favicon.ico" type="image/x-icon">
  <style>
    .custom-scrollbar {
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }

      header {
          background-color: #1e1e1e;
          padding: 20px;
          text-align: center;
      }

      h1 {
          color: #f177a6;
      }

      .tweaks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 30px;
    }

    .tweak {
      flex-basis: calc(33.33% - 20px);
      box-sizing: border-box;
      padding: 20px;
      margin: 10px;
      border: 1px solid #333333;
      border-radius: 8px;
    }

    .tweak h2 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .tweak p {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .tweak {
        flex-basis: calc(100% - 20px);
      }
    }
  </style>
  <title>Windows 11 Exclusive</title>
</head>
<body>

    <header>
        <img src="rytunex.png" alt="RyTuneX Logo" style="max-width: 65px; height: auto; margin-bottom: 5px;">
        <h1>Windows 11 Exclusive</h1>
        <p><span style="color: #f177a6; font-weight: bold;">Windows 11 Exclusive</span> Section Allows You To Control The Following:</p>
    </header>

    <div class="tweaks">

      <div class="tweak">
          <h2>Disable VBS:</h2>
          <p>Disables Virtualization-Based Security (VBS) for advanced security features.</p>
      </div>
  
      <div class="tweak">
          <h2>Move Taskbar to The Left:</h2>
          <p>Moves the taskbar from the default bottom position to the left side of the screen.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Snap Assist:</h2>
          <p>Disables Snap Assist, which automatically arranges open windows when dragging.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Widgets:</h2>
          <p>Disables the Widgets feature on the Windows 11 taskbar.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Chat:</h2>
          <p>Disables the Chat feature on the Windows 11 taskbar.</p>
      </div>
  
      <div class="tweak">
          <h2>Enable Legacy Volume Slider:</h2>
          <p>Enables the legacy volume slider in the system tray.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Show More Options:</h2>
          <p>Hides additional options in various Windows settings.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable TPM Check:</h2>
          <p>Disables the requirement for Trusted Platform Module (TPM) during Windows installation.</p>
      </div>
  
      <div class="tweak">
          <h2>Enable Files Compact Mode:</h2>
          <p>Enables Compact Mode for file browsing with smaller thumbnails.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Stickers:</h2>
          <p>Disables the Stickers feature in the Windows 11 messaging app.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Edge Discover Bar:</h2>
          <p>Disables the Discover Bar feature in Microsoft Edge.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable CoPilot AI:</h2>
          <p>Disables the CoPilot AI feature in Windows for assistance with code writing.</p>
      </div>
  
  </div>
      

</body>
</html>
