<!DOCTYPE html>
<html class="custom-scrollbar" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../sources/favicon.ico" type="image/x-icon">
  <style>
    .custom-scrollbar {
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }

      header {
          background-color: #1e1e1e;
          padding: 20px;
          text-align: center;
      }

      h1 {
          color: #f177a6;
      }

      .tweaks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 30px;
    }

    .tweak {
      flex-basis: calc(33.33% - 20px);
      box-sizing: border-box;
      padding: 20px;
      margin: 10px;
      border: 1px solid #333333;
      border-radius: 8px;
    }

    .tweak h2 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .tweak p {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .tweak {
        flex-basis: calc(100% - 20px);
      }
    }
  </style>
  <script src="https://tfpb.techforpalestine.org/lib/banner.min.js"></script>
  <script>
    TFPBanner.create({
      theme: "auto",
      fixed: false,
    });
  </script>
  <title>Advanced Optimizations</title>
</head>
<body>

    <header>
        <img src="rytunex.png" alt="RyTuneX Logo" style="max-width: 65px; height: auto; margin-bottom: 5px;">
        <h1>Advanced Optimizations</h1>
        <p><span style="color: #f177a6; font-weight: bold;">Advanced Optimizations</span> Section Allows You To Control The Following:</p>
    </header>

    <div class="tweaks">

      <div class="tweak">
          <h2>System Restore:</h2>
          <p>Prevent the creation of restore points for system recovery by disabling System Restore.</p>
      </div>
  
      <div class="tweak">
          <h2>Cortana:</h2>
          <p>Disable Cortana, the virtual assistant, and search feature to enhance privacy and control.</p>
      </div>
  
      <div class="tweak">
          <h2>Store Updates:</h2>
          <p>Turn off automatic updates for Windows Store apps by disabling Store Updates.</p>
      </div>
  
      <div class="tweak">
          <h2>Automatic Updates:</h2>
          <p>Take manual control of update installations by turning off automatic Windows updates.</p>
      </div>
  
      <div class="tweak">
          <h2>SmartScreen:</h2>
          <p>Enhance flexibility by turning off SmartScreen Filter for apps and files.</p>
      </div>
  
  </div>
    

</body>
</html>
