<!DOCTYPE html>
<html class="custom-scrollbar" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../sources/favicon.ico" type="image/x-icon">
  <style>
    .custom-scrollbar {
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }

      header {
          background-color: #1e1e1e;
          padding: 20px;
          text-align: center;
      }

      h1 {
          color: #f177a6;
      }

      .tweaks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 30px;
    }

    .tweak {
      flex-basis: calc(33.33% - 20px);
      box-sizing: border-box;
      padding: 20px;
      margin: 10px;
      border: 1px solid #333333;
      border-radius: 8px;
    }

    .tweak h2 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .tweak p {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .tweak {
        flex-basis: calc(100% - 20px);
      }
    }
    a {
        color: #f177a6;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    a:hover {
        color: #e44d80;
    }
  </style>
  <script src="https://tfpb.techforpalestine.org/lib/banner.min.js"></script>
  <script>
    TFPBanner.create({
      theme: "auto",
      fixed: false,
    });
  </script>
  <title>Basic Optimizations</title>
</head>
<body>

    <header>
        <img src="rytunex.png" alt="RyTuneX Logo" style="max-width: 65px; height: auto; margin-bottom: 5px;">
        <h1>Basic Optimizations</h1>
        <p><span style="color: #f177a6; font-weight: bold;">Basic Optimizations</span> Section Allows You To Control The Following:</p>
    </header>

    <div class="tweaks">

      <div class="tweak">
          <h2>Performance Tweaks:</h2>
          <p>Enhance your system's performance by toggling various tweaks tailored to optimize its functionality.</p>
          <a href="performance.html">Learn more about what's being disabled</a>
      </div>

      <div class="tweak">
          <h2>Disable Superfetch:</h2>
          <p>Improve your system's startup speed by deactivating Superfetch, which preloads frequently used applications.</p>
      </div>

      <div class="tweak">
          <h2>Disable NTFS Timestamp:</h2>
          <p>Optimize file operations by turning off NTFS timestamp updates.</p>
      </div>

      <div class="tweak">
          <h2>Enable Gaming Mode:</h2>
          <p>Elevate your gaming experience with enhanced performance by enabling Gaming Mode.</p>
      </div>

      <div class="tweak">
          <h2>Exclude Drivers From Windows Updates:</h2>
          <p>Take control of your driver updates by excluding them from the Windows Update process.</p>
      </div>
  
  </div>     

</body>
</html>
