<!DOCTYPE html>
<html class="custom-scrollbar" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Website for RyTuneX, Windows 10 and 11 Optimizer.">
    <meta property="og:title" content="Rayen Ghanmi">
    <meta property="og:description" content="Official Website for RyTuneX, Windows 10 and 11 Optimizer.">
    <meta property="og:url" content="https://rayenghanmi.github.io/rytunex/">
    <meta property="og:image" content="https://rayenghanmi.github.io/sources/rytunex_og.png">
    <meta property="og:type" content="website">
    <meta name="keywords" content="Windows optimization, Boost PC performance, System enhancement, Registry cleaning, Disk cleanup tools, Speed up slow computer, PC maintenance solutions, Fine-tune your PC, Repair registry errors, Advanced system cleaning, Performance boosting techniques, Startup optimization tips, Windows maintenance tools, Computer diagnostics software, Optimize software performance, PC cleanup utilities, System tweaks for speed, PC health optimization, Remove junk files, Windows utility software, Optimal system functioning, Enhanced system responsiveness, Android gaming, Immersive mobile games, Top game apps, Adventure gaming experiences, Strategic gameplay, Challenging puzzle games, Epic role-playing games, Thrilling multiplayer games, Casual gaming fun, Action-packed mobile games, Mobile entertainment experiences, Enhanced gaming adventures, Game development insights, App store game trends, Android entertainment, Mobile gaming excitement, Engaging game challenges, Progress through game levels, Vibrant gaming community, Latest mobile gaming trends, Discord bot development, Python-powered bots, Interactive chatbots, Automation through Discord, Streamlined Python scripting, Innovative bot development, Powerful Python programming, Customizable bot solutions, Effective Discord server management, Automated moderation bots, Fun and utility bots, Utilize Python libraries, Seamless API integration, Streamline Python scripting, Efficient code automation, Interactive bot commands, Harness Discord API, Expert Python coding, Online presence optimization, SEO strategies, Website ranking techniques, Content optimization, Keyword analysis, Search engine visibility, Organic search traffic, Search engine algorithms, Website search performance, Social media engagement, Backlink building, Quality content creation, User experience optimization, Mobile responsiveness, User-friendly interface, Web page loading speed, Technical SEO, On-page SEO, Off-page SEO, Local SEO strategies, Keyword-rich meta tags, HTML optimization, SERP ranking improvement, Content marketing strategies, Inbound marketing techniques, Social media marketing, Influencer collaboration, Video marketing campaigns, Data-driven SEO, Analytics tracking, Keyword density, Long-tail keywords, Google algorithm updates, Rank tracking tools, Rayen Ghanmi, Rayen, Ghanmi">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rayen Ghanmi">
    <meta name="twitter:description" content="Official Website for RyTuneX, Windows 10 and 11 Optimizer.">
    <meta name="twitter:url" content="https://rayenghanmi.github.io/rytunex/">
    <meta name="twitter:image" content="https://rayenghanmi.github.io/sources/rytunex_og.png">
    <meta name="twitter:site" content="@rayen_ghanmi_23">
    <meta name="twitter:creator" content="@rayen_ghanmi_23">
    <link rel="shortcut icon" href="../sources/favicon.ico" type="image/x-icon">
    <title>RyTuneX</title>
    <style>
        .custom-scrollbar {
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }

      header {
          background-color: #1e1e1e;
          padding: 20px;
          text-align: center;
      }

      h1 {
          color: #f177a6;
      }

      section {
          padding: 40px;
          text-align: center;
      }

      .features {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          margin-top: 30px;
      }

      .feature {
          flex: 1;
          padding: 20px;
          margin: 10px;
          border: 1px solid #333333;
          border-radius: 8px;
      }

      .screenshots img {
          max-width: 100%;
          border-radius: 8px;
          margin: 10px 0;
      }

      .license {
          color: #888888;
          font-size: 14px;
      }
      .feature-box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .feature {
            flex: 1;
            padding: 20px;
            margin: 10px;
            border: 1px solid #333333;
            border-radius: 8px;
        }

        .download-box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .download {
            flex: 1;
            padding: 20px;
            margin: 10px;
            border: 1px solid #333333;
            border-radius: 8px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #f177a6;
            color: #ffffff;
            border: 2px solid #f177a6;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #e44d80;
            border-color: #e44d80;
            color: #ffffff;
            transform: scale(1.05);
        }

        footer {
            background-color: #1e1e1e;
          padding: 10px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
            transition: transform 0.5s ease;
            transform: translateY(0);
        }

        .footer-hide {
            transform: translateY(100%);
        }
        a {
            color: #f177a6;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e44d80;
        }

        .screenshot-box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
            text-align: center;
        }

        .screenshot-box h2 {
            flex: 100%;
            margin-bottom: 20px;
            color: #f177a6;
        }

        .screenshotL,
        .screenshotR {
            flex: 1;
            margin: 10px;
            border-radius: 8px;
            perspective: 1000px;
            overflow: hidden;
        }

        .screenshotL:hover img,
        .screenshotR:hover img {
            transform: rotateX(0deg) rotateY(0deg) scale(1.25);
        }
        
        .screenshotL img,
        .screenshotR img {
            margin: 10px;
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.35s ease;
        }

        .screenshotL img {
            transform: rotateX(20deg) rotateY(20deg);
        }
        .screenshotR img {
            transform: rotateX(20deg) rotateY(-20deg);
        }

        #myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s;
        }

        .myImg:hover {
            opacity: 0.7;
            cursor: pointer;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        
        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }
        
        #caption {
            margin: auto;
            display: block;
            text-align: center;
            color: #f1f1f1;
            padding: 10px 0;
            height: 50px;
        }
        
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @keyframes zoom {
            from {
                transform: scale(0.8);
            }
        
            to {
                transform: scale(1);
            }
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #f177a6;
            text-decoration: none;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
                max-height: 100%;
            }
        }

    </style>
</head>

<body>

    <header>
        <img src="rytunex.png" alt="RyTuneX Logo" style="max-width: 65px; height: auto; margin-bottom: 5px;">
        <h1>RyTuneX</h1>
        <p>Windows 10 and 11 Optimizer, By Rayen Ghanmi</p>
    </header>

    <section class="cta">
        <p>Boost your device's performance with RyTuneX, a Windows 10 and 11 optimizer made using the WinUI 3 framework.</p>
        <a href="https://github.com/rayenghanmi/RyTuneX/releases/latest" target="_blank" class="button">Get Started</a>
        <p><a href="https://github.com/rayenghanmi/RyTuneX" target="_blank">Open Source on GitHub</a></p>
    </section>

    <section class="feature-box">
        <div class="feature">
            <h2>Optimize Performance</h2>
            <p>Disable unnecessary background services to streamline system resources, enhancing overall performance.</p>
        </div>
        <div class="feature">
            <h2>Selective App Removal</h2>
            <p>Remove unwanted pre-installed apps that are typically hard to uninstall, freeing up valuable storage space.</p>
        </div>
        <div class="feature">
            <h2>Privacy Enhancements</h2>
            <p>Enhance privacy by blocking telemetry and data collection processes, ensuring a more secure computing environment.</p>
        </div>
    </section>

    <section class="screenshot-box">
        <h2>Screenshots</h2>
        <div class="screenshotL">
            <img src="1.webp" alt="Main Page - Dark Theme" class="myImg">
        </div>
        <div class="screenshotL">
            <img src="2.webp" alt="Debloat Section - Dark Theme" class="myImg">
        </div>
        <div class="screenshotR">
            <img src="3.webp" alt="Debloat Section - Light Theme" class="myImg">
        </div>
        <div class="screenshotR">
            <img src="4.webp" alt="Main Page - Light Theme" class="myImg">
        </div>
    </section>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    
    <script>
        var modal = document.getElementById("myModal");
        var images = document.querySelectorAll(".myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        var span = document.getElementsByClassName("close")[0];
    
        images.forEach(function (img) {
            img.addEventListener("click", function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            });
    
            img.addEventListener("mouseover", function () {
                img.style.cursor = "pointer";
            });
    
            img.addEventListener("mouseout", function () {
                img.style.cursor = "default";
            });
        });
    
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>

    <section class="download-box">
        <div class="download">
            <h2>Get Started</h2>
            <a href="https://github.com/rayenghanmi/RyTuneX/releases/latest" target="_blank" class="button">Download Now</a>
            <p>Encountering an issue? <a href="https://github.com/rayenghanmi/RyTuneX/issues/new" target="_blank">Open an issue on GitHub</a> - I'm here to assist!</p>
        </div>
    </section>

    <section>
        <h2>Contact The Developer</h2>
        <p>Have questions or feedback? Feel free to reach out:</p>
        <p>Email: <a href="mailto:ghanmirayen12@gmail.com" target="_blank">ghanmirayen12@gmail.com</a></p>
        <p>Twitter: <a href="https://twitter.com/rayen_ghanmi_23" target="_blank">@rayen_ghanmi_23</a></p>
        <p>Facebook: <a href="https://www.facebook.com/rayen.ghanmi.23" target="_blank">rayen.ghanmi.23</a></p>
        <br>
    </section>

    <footer class="footer-hide">
        <p class="license">&copy; 2024 Rayen Ghanmi. Licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank">AGPL v3.0</a>.</p>
    </footer> 

    <script>
        setTimeout(function () {
        let footer = document.querySelector("footer");
        footer.classList.remove("footer-hide");
        window.onscroll = function () {
            let distanceFromBottom = document.body.scrollHeight - window.innerHeight - window.scrollY;

            if (distanceFromBottom < 30) {
                footer.classList.remove("footer-hide");
            } else {
                footer.classList.add("footer-hide");
            }
        };
    }, 500);
    </script>

</body>

</html>