<!DOCTYPE html>
<html class="custom-scrollbar" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../sources/favicon.ico" type="image/x-icon">
  <style>
    .custom-scrollbar {
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }

      header {
          background-color: #1e1e1e;
          padding: 20px;
          text-align: center;
      }

      h1 {
          color: #f177a6;
      }

      .tweaks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 30px;
    }

    .tweak {
      flex-basis: calc(33.33% - 20px);
      box-sizing: border-box;
      padding: 20px;
      margin: 10px;
      border: 1px solid #333333;
      border-radius: 8px;
    }

    .tweak h2 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .tweak p {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .tweak {
        flex-basis: calc(100% - 20px);
      }
    }
  </style>
  <title>Performance Tweaks</title>
</head>
<body>

    <header>
        <img src="rytunex.png" alt="RyTuneX Logo" style="max-width: 65px; height: auto; margin-bottom: 5px;">
        <h1>Performance Tweaks</h1>
        <p><span style="color: #f177a6; font-weight: bold;">Performance Tweaks</span> Toggle Switch Disables The Following:</p>
    </header>

    <div class="tweaks">

      <div class="tweak">
          <h2>Menu Show Delay:</h2>
          <p>Minimize the time it takes for context menus to appear by setting the Menu Show Delay to 0 in the registry.</p>
      </div>
  
      <div class="tweak">
          <h2>Mouse Hover Time:</h2>
          <p>Enhance responsiveness to mouse hover actions by reducing the Mouse Hover Time to 0 in the registry.</p>
      </div>
  
      <div class="tweak">
          <h2>AutoComplete Settings:</h2>
          <p>Improve file and path suggestion features by enabling AutoComplete settings in the registry.</p>
      </div>
  
      <div class="tweak">
          <h2>CrashDumpEnabled:</h2>
          <p>Enable crash dump functionality by adjusting the CrashDumpEnabled registry key.</p>
      </div>
  
      <div class="tweak">
          <h2>Remote Assistance:</h2>
          <p>Restrict remote assistance functionality by disabling Remote Assistance in the registry.</p>
      </div>
  
      <div class="tweak">
          <h2>Disallow Shaking:</h2>
          <p>Prevent windows from minimizing inadvertently by disallowing shaking gestures in the registry.</p>
      </div>
  
      <div class="tweak">
          <h2>Copy To and Move To Context Menu Handlers:</h2>
          <p>Add convenient context menu options "Copy To" and "Move To" by modifying registry keys.</p>
      </div>
  
      <div class="tweak">
          <h2>Desktop Timeout Settings:</h2>
          <p>Optimize desktop timeout settings for better performance by adjusting various registry keys.</p>
      </div>
  
      <div class="tweak">
          <h2>Explorer Policy Settings:</h2>
          <p>Modify Explorer policy settings to enhance user experience and system performance in the registry.</p>
      </div>
  
      <div class="tweak">
          <h2>System Services Optimization:</h2>
          <p>Improve system performance by stopping certain system services through registry modifications.</p>
      </div>
  
      <div class="tweak">
          <h2>Remote Registry Service:</h2>
          <p>Disable the Remote Registry service to enhance system security and performance.</p>
      </div>
  
      <div class="tweak">
          <h2>System Responsiveness and Multimedia Settings:</h2>
          <p>Optimize system responsiveness and multimedia settings for a smoother user experience through registry adjustments.</p>
      </div>
  
      <div class="tweak">
          <h2>Windows Media Foundation:</h2>
          <p>Turn off Frame Server Mode in Windows Media Foundation to optimize media-related operations.</p>
      </div>
  
      <div class="tweak">
          <h2>Low Latency Task Settings:</h2>
          <p>Adjust registry keys to optimize low latency task settings for improved system responsiveness.</p>
      </div>
  
      <div class="tweak">
          <h2>Network Prioritization Settings:</h2>
          <p>Optimize network prioritization settings for enhanced network performance through registry adjustments.</p>
      </div>
  
  </div>      

</body>
</html>
