<!DOCTYPE html>
<html class="custom-scrollbar" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../sources/favicon.ico" type="image/x-icon">
  <style>
    .custom-scrollbar {
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }

      header {
          background-color: #1e1e1e;
          padding: 20px;
          text-align: center;
      }

      h1 {
          color: #f177a6;
      }

      .tweaks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 30px;
    }

    .tweak {
      flex-basis: calc(33.33% - 20px);
      box-sizing: border-box;
      padding: 20px;
      margin: 10px;
      border: 1px solid #333333;
      border-radius: 8px;
    }

    .tweak h2 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .tweak p {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .tweak {
        flex-basis: calc(100% - 20px);
      }
    }
  </style>
  <script src="https://tfpb.techforpalestine.org/lib/banner.min.js"></script>
  <script>
    TFPBanner.create({
      theme: "auto",
      fixed: false,
    });
  </script>
  <title>System Features</title>
</head>
<body>

    <header>
        <img src="rytunex.png" alt="RyTuneX Logo" style="max-width: 65px; height: auto; margin-bottom: 5px;">
        <h1>System Features</h1>
        <p><span style="color: #f177a6; font-weight: bold;">System Features</span> Section Allows You To Control The Following:</p>
    </header>

    <div class="tweaks">

      <div class="tweak">
          <h2>Disable Hibernation:</h2>
          <p>Turn off hibernation to save power and prevent the computer from entering sleep mode.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Home Group:</h2>
          <p>Turn off Home Group to stop sharing files and printers with other devices on the network.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Print Service:</h2>
          <p>Disables the printing service, preventing print-related functionalities.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Compatibility Assistant:</h2>
          <p>Turn off Compatibility Assistant to disable automatic compatibility checks for programs.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Search:</h2>
          <p>Turn off system-wide search functionality.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Error Reporting:</h2>
          <p>Turn off error reporting to prevent the automatic sending of error reports to Microsoft.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Game Bar:</h2>
          <p>Turn off the Game Bar and its associated features.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Quick Access History:</h2>
          <p>Disables recording and display of Quick Access history.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Start Menu Ads:</h2>
          <p>Disables ads in the Start Menu.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable My People:</h2>
          <p>Turn off My People feature in the taskbar.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Sensor Services:</h2>
          <p>Turn off sensor services for privacy and power savings.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Windows Ink:</h2>
          <p>Turn off Windows Ink Workspace and related features.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Spelling and Typing Features:</h2>
          <p>Disables spelling and typing suggestions.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Fax Service:</h2>
          <p>Disables the Fax service in Windows.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Insider Service:</h2>
          <p>Opt-out of Windows Insider Program and stop receiving preview builds.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Cloud Clipboard:</h2>
          <p>Disables Cloud Clipboard feature for cross-device clipboard sharing.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Sticky Keys:</h2>
          <p>Disables Sticky Keys accessibility feature.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Cast to Device:</h2>
          <p>Disables the Cast to Device feature in Windows.</p>
      </div>
  
  </div>
  

</body>
</html>
