<!DOCTYPE html>
<html class="custom-scrollbar" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../sources/favicon.ico" type="image/x-icon">
  <style>
    .custom-scrollbar {
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
          background-color: #333333;
        }

        .custom-scrollbar::-moz-scrollbar {
          width: 10px;
        }

        .custom-scrollbar::-moz-scrollbar-thumb {
          background-color: #f177a6;
          border-radius: 15px;
        }

        .custom-scrollbar::-moz-scrollbar-track {
          background-color: #333333;
        }
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #121212;
          color: #ffffff;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }

      header {
          background-color: #1e1e1e;
          padding: 20px;
          text-align: center;
      }

      h1 {
          color: #f177a6;
      }

      .tweaks {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 30px;
    }

    .tweak {
      flex-basis: calc(33.33% - 20px);
      box-sizing: border-box;
      padding: 20px;
      margin: 10px;
      border: 1px solid #333333;
      border-radius: 8px;
    }

    .tweak h2 {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .tweak p {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .tweak {
        flex-basis: calc(100% - 20px);
      }
    }
    a {
        color: #f177a6;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    a:hover {
        color: #e44d80;
    }
  </style>
  <script src="https://tfpb.techforpalestine.org/lib/banner.min.js"></script>
  <script>
    TFPBanner.create({
      theme: "auto",
      fixed: false,
    });
  </script>
  <title>Telemetry</title>
</head>
<body>

    <header>
        <img src="rytunex.png" alt="RyTuneX Logo" style="max-width: 65px; height: auto; margin-bottom: 5px;">
        <h1>Telemetry</h1>
        <p><span style="color: #f177a6; font-weight: bold;">Telemetry</span> Section Allows You To Control The Following:</p>
    </header>

    <div class="tweaks">

      <div class="tweak">
          <h2>Enhance Privacy:</h2>
          <p>Toggle various privacy-enhancing settings to protect your personal information.</p>
          <a href="privacy.html">Learn more about what's being disabled</a>
      </div>
  
      <div class="tweak">
          <h2>Disable SMBv1:</h2>
          <p>Disables Server Message Block version 1 (SMBv1) for enhanced security.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable SMBv2:</h2>
          <p>Disables Server Message Block version 2 (SMBv2) for enhanced security.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable SMBv3:</h2>
          <p>Disables Server Message Block version 3 (SMBv3) for enhanced security.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Telemetry Services:</h2>
          <p>Turns off telemetry services to prevent the collection and transmission of usage data by the operating system.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Edge Telemetry:</h2>
          <p>Disables telemetry data collection in Microsoft Edge.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Visual Studio Telemetry:</h2>
          <p>Disables telemetry data collection in Visual Studio.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Nvidia Telemetry:</h2>
          <p>Disables telemetry data collection by Nvidia drivers.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Chrome Telemetry:</h2>
          <p>Disables telemetry data collection in Google Chrome.</p>
      </div>
  
      <div class="tweak">
          <h2>Disable Firefox Telemetry:</h2>
          <p>Disables telemetry data collection in Mozilla Firefox.</p>
      </div>
  
  </div>       

</body>
</html>
